module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
    "jest": true
  },
  extends: [
    'airbnb-base',
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  rules: {
    "no-console": 0,
    "linebreak-style": 0 
  },
  "plugins": ["jest"]
};
